[33mcommit 7c8a7329ffa7518b2fb3a4b46ad2dd94ef84f139[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tony Aldea <tonythecoder@outlook.com>
Date:   Sat Apr 6 15:24:23 2024 -0400

    Created an empty all_checks test.

[1mdiff --git a/all_checks.py b/all_checks.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0099135[m
[1m--- /dev/null[m
[1m+++ b/all_checks.py[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m
[32m+[m[32mdef check_reboot():[m
[32m+[m[32m    """Returns True if the computer has a pending reboot. but how"""[m
[32m+[m[32m    return os.path.exists("/run/reboot-required")[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    pass[m
[32m+[m
[32m+[m
[32m+[m[32mmain()[m
